<!DOCTYPE html>

<html>
<head>
<title>
    HALF-LIFE 2
</title>
<style>

@font-face {
    font-family: DIN;
    src: url(D-DIN-PRO-400-Regular.otf);
}

body {
    font-family: DIN;
    margin: 0 auto;
    background-image: url("City_17_destroyed_Citadel_forest.jpg");
    background-size: cover;
}

hl2health {
    padding: 10px;
    border-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: fixed;
    border-width: 10px;
    color: yellow;
    font-size: 20px;
    bottom: 1%;
    left: 1%;
    z-index: 99999;
    white-space: pre;
}

#saysuit {
    padding: 10px;
    border-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: fixed;
    border-width: 10px;
    color: yellow;
    font-size: 20px;
    bottom: 1%;
    left: 240px;
    z-index: 99999;
    white-space: pre;
}

redhit {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: red;
    animation: fadeOut 1s linear forwards;
    user-select: none;
    pointer-events: none;
    display: none;
    z-index: 99996;
}

#death {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: red;
    z-index: 999999;
    display: none;
    animation: fadeIn 0.05s linear forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

@keyframes glow {
    0% {
        filter: blur(3px);
    }
    100% {
        filter: blur(0px);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

</style>
</head>
<body>
<redhit id="get"></redhit>
<div id="death"></div>
<audio id="hl2sound" src="smallmedkit1.wav"></audio>
<audio id="charger" src="charger.mp3"></audio>
<audio id="shotgun" src="shotgun.mp3"></audio>
<audio id="deathsound" src="half-life-2-death-sound.mp3"></audio>
<audio id="hev" src="imminent_z6H4cYV.mp3"></audio>
<div id="saysuit">SUIT       <span id="suit" style="font-size: 70px;"></span></div>
<hl2health id="sayhealth">HEALTH       <span id="health" style="font-size: 70px;"></span></hl2health>
<script src="script.js"></script>
</body>
</html>